{
  "name": "node2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "consolidate": "^1.0.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
